<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<title>Spam Musubi</title>
</head>
<body>
	<header>
		<h1><a href="../index.html">Odin Recipes</a></h1>
		<h2>Spam Musubi</h2>
	</header>
	<main>
		<img class="rec-img" src="../img/musubi.jpg" alt="two spam musubi on a small plate with chopsticks">
		<div class="mid-container">
			<div class="intr-ingr">
				<p>Spam musubi is delicious. It is well known that spam musubi originated from Hawaii. </p> <br>
				<h3>Ingredients</h3>
				<ul>
					<li>Spam</li>
					<li>Rice (Calrose or Sushi)</li>
					<li>Seaweed</li>
				</ul>
				<br>
				<h3>Sauce Ingredients</h3>
				<ul>
					<li>Teriyaki Sauce</li>
					<li>Soy Sauce</li>
					<li>Oyster Sauce</li>
					<li>Brown Sugar</li>
					<li>Honey</li>
					<li>Mirin</li>
					<li>Seasame Oil (Optional)</li>
				</ul>
				<p>Note: A spam musubi rice press/mold would be helpful to have but not necessary!</p>
			</div> <br>
			<section class="instructions">
				<h3>Steps</h3>
				<ol>
					<li>Rinse thoroughly and cook rice in rice cooker</li>
					<li>To make sauce, mix all ingredients together in a bowl</li>
					<li>Cut spam into flat, even slices</li>
					<li>Pan fry spam</li>
					<li>After cooking spam for a few minutes on each side, reduce heat and add sauce</li>
					<li>Prepare seaweed and place mold on top of seaweed</li>
					<li>Build the mold by adding rice and spam on top then remove mold. If no mold, simply lay out rice in a line and put spam on top</li>
					<li>Wrap seaweed around rice and spam. Use water along last edge of seaweed to seal the wrap</li>
				</ol>
			</section>
		</div>
	
		
	</main>
</body>
</html>
